cmap ;cac /home/mehdi/.cache
cmap ;cf /home/mehdi/.config
cmap ;D /home/mehdi/dl
cmap ;d /home/mehdi/dox
cmap ;wr /home/mehdi/wrk
cmap ;rp /home/mehdi/gits
cmap ;cod /home/mehdi//code
cmap ;dt /home/mehdi/.local/share
cmap ;rr /home/mehdi/.local/src
cmap ;h /home/mehdi
cmap ;m /home/mehdi/rings
cmap ;mn /mnt
cmap ;pp /home/mehdi/pix
cmap ;sc /home/mehdi/.local/bin
cmap ;src /home/mehdi/.local/src
cmap ;vv /home/mehdi/vids
cmap ;bf /home/mehdi/.config/shell/bm-files
cmap ;bd /home/mehdi/.config/shell/bm-dirs
cmap ;cfx /home/mehdi/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/mehdi/.config/nvim/init.vim
cmap ;cfz /home/mehdi/.config/zsh/.zshrc
cmap ;cfa /home/mehdi/.config/shell/aliasrc
cmap ;cfp /home/mehdi/.config/shell/profile
cmap ;cfm /home/mehdi/.config/mutt/muttrc
cmap ;cfn /home/mehdi/.config/newsboat/config
cmap ;cfu /home/mehdi/.config/newsboat/urls
cmap ;cfmb /home/mehdi/.config/ncmpcpp/bindings
cmap ;cfmc /home/mehdi/.config/ncmpcpp/config
cmap ;cfl /home/mehdi/.config/lf/lfrc
cmap ;cfL /home/mehdi/.config/lf/scope
cmap ;cfX /home/mehdi/.config/sxiv/exec/key-handler
